PTH_A= # path to local dir

# CFDE tools credentials
API_URL=https://nih-cfde-tools.org/metadata-api/%s/%s
USERNAME=
PASSWORD=

# biotoolstory
API_URL_bio=https://maayanlab.cloud/biotoolstory/metadata-api/%s/%s
USERNAME_bio=
PASSWORD_bio=


